# Maintainer: Guilherme da Silva <guilherme.dasilva@evbox.com>
pkgname="rfidtest"
pkgver="@PKGVER@"
pkgrel=0
pkgdesc="SPIdev based rfid test application."
url="https://www.bitbucket.org/evbox/rfidtest"
arch="all"
license="MIT"
depends=""
options="!strip"
makedepends=""
srcdir="${startdir}/alpine_src"
source="
	rfidtest
"

check()
{
	"${srcdir}/rfidtest" -h 1> /dev/null
}

package()
{
	install -D -m755 "${srcdir}/rfidtest" \
		"${pkgdir}/usr/bin/rfidtest"
}
